const books = [
  {
    isbn: '0618346252',
    title: 'The Fellowship of the Ring (The Lord of the Rings, #1)',
    average_rating: 4.35,
    image_url: 'https://images.gr-assets.com/books/1298411339l/34.jpg',
    goodreads_id: 34,
    goodreads_url: 'https://www.goodreads.com/book/show/34.The_Fellowship_of_the_Ring',
    description: 'Alternate Cover Edition ISBN 0618260269 (copyright page ISBN is 0618346252 - different from back cover)<br /><br />One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkeness bind them<br /><br />In ancient times the Rings of Power were crafted by the Elven-smiths, and Sauron, The Dark Lord, forged the One Ring, filling it with his own power so that he could rule all others. But the One Ring was taken from him, and though he sought it throughout Middle-earth, it remained lost to him. After many ages it fell into the hands of Bilbo Baggins, as told in The Hobbit.<br /><br />In a sleepy village in the Shire, young Frodo Baggins finds himself faced with an immense task, as his elderly cousin Bilbo entrusts the Ring to his care. Frodo must leave his home and make a perilous journey across Middle-earth to the Cracks of Doom, there to destroy the Ring and foil the Dark Lord in his evil purpose.<br />--back cover',
    publication_day: 29,
    publication_month: 7,
    publication_year: 1954,
    author_1: 1,
  },
  {
    isbn: '0156012197',
    title: 'The Little Prince',
    average_rating: 4.29,
    image_url: 'https://images.gr-assets.com/books/1367545443l/157993.jpg',
    goodreads_id: 157993,
    goodreads_url: 'https://www.goodreads.com/book/show/157993.The_Little_Prince',
    description: 'Moral allegory and spiritual autobiography, The Little Prince is the most translated book in the French language. With a timeless charm it tells the story of a little boy who leaves the safety of his own tiny planet to travel the universe, learning the vagaries of adult behaviour through a series of extraordinary encounters. His personal odyssey culminates in a voyage to Earth and further adventures.',
    publication_day: 'NULL',
    publication_month: 4,
    publication_year: 1943,
    author_1: 2,
  },
  {
    isbn: '0618260307',
    title: 'The Hobbit',
    average_rating: 4.26,
    image_url: 'https://images.gr-assets.com/books/1372847500l/5907.jpg',
    goodreads_id: 5907,
    goodreads_url: 'https://www.goodreads.com/book/show/5907.The_Hobbit',
    description: '<i>In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort.<br /><br /></i>Written for J.R.R. Tolkien’s own children, <i>The Hobbit</i> met with instant critical acclaim when it was first published in 1937. Now recognized as a timeless classic, this introduction to the hobbit Bilbo Baggins, the wizard Gandalf, Gollum, and the spectacular world of Middle-earth recounts of the adventures of a reluctant hero, a powerful and dangerous ring, and the cruel dragon Smaug the Magnificent. The text in this 372-page paperback edition is based on that first published in Great Britain by Collins Modern Classics (1998), and includes a note on the text by Douglas A. Anderson (2001). Unforgettable!<br />',
    publication_day: 21,
    publication_month: 9,
    publication_year: 1937,
    author_1: 1,
  },
  {
    isbn: '0312330871',
    title: 'And Then There Were None',
    average_rating: 4.25,
    image_url: 'https://images.gr-assets.com/books/1391120695l/16299.jpg',
    goodreads_id: 16299,
    goodreads_url: 'https://www.goodreads.com/book/show/16299.And_Then_There_Were_None',
    description: "First, there were ten—a curious assortment of strangers summoned as weekend guests to a private island off the coast of Devon. Their host, an eccentric millionaire unknown to all of them, is nowhere to be found. All that the guests have in common is a wicked past they're unwilling to reveal—and a secret that will seal their fate. For each has been marked for murder. One by one they fall prey. Before the weekend is out, there will be none. And only the dead are above suspicion.",
    publication_day: 3,
    publication_month: 5,
    publication_year: 2004,
    author_1: 3,
  },
  {
    isbn: '0385093799',
    title: 'The Dream of the Red Chamber',
    average_rating: 4.11,
    image_url: 'https://images.gr-assets.com/books/1369604121l/535739.jpg',
    goodreads_id: 535739,
    goodreads_url: 'https://www.goodreads.com/book/show/535739.The_Dream_of_the_Red_Chamber',
    description: "For more than a century and a half, Dream of the Red Chamber has been recognized in China as the greatest of its novels, a Chinese Romeo-and-Juliet love story and a portrait of one of the world's great civilizations. Chi-chen Wang's translation is skillful, accurate and fascinating.",
    publication_day: 20,
    publication_month: 10,
    publication_year: 1958,
    author_1: 4,
  },
  {
    isbn: '0060764899',
    title: 'The Lion, the Witch and the Wardrobe (Chronicles of Narnia, #1)',
    average_rating: 4.20,
    image_url: 'https://images.gr-assets.com/books/1353029077l/100915.jpg',
    goodreads_id: 100915,
    goodreads_url: 'https://www.goodreads.com/book/show/100915.The_Lion_the_Witch_and_the_Wardrobe',
    description: "<i>They open a door and enter a world</i> <br /><br />NARNIA...the land beyond the wardrobe, the secret country known only to Peter, Susan, Edmund, and Lucy...the place where the adventure begins. Lucy is the first to find the secret of the wardrobe in the professor's mysterious old house. At first, no one believes her when she tells of her adventures in the land of Narnia. But soon Edmund and then Peter and Susan discover the Magic and meet Aslan, the Great Lion, for themselves. In the blink of an eye, their lives are changed forever.",
    publication_day: 'NULL',
    publication_month: 'NULL',
    publication_year: 2005,
  },
];

const authors = [
  {
    name: 'J.R.R. Tolkien',
    image_url: 'https://images.gr-assets.com/authors/1434625177p7/656983.jpg',
    goodreads_id: '656983',
    goodreads_url: 'https://www.goodreads.com/author/show/656983.J_R_R_Tolkien',
    description: 'John Ronald Reuel Tolkien, CBE was an English writer, poet, WWI veteran (a First Lieutenant in the Lancashire Fusiliers, British Army), philologist, and university professor, best known as the author of the high fantasy classic works <i><a href="https://www.goodreads.com/book/show/5907.The_Hobbit" title="The Hobbit" rel="nofollow">The Hobbit</a></i> and <i><a href="https://www.goodreads.com/book/show/33.The_Lord_of_the_Rings" title="The Lord of the Rings" rel="nofollow">The Lord of the Rings</a></i>.<br /><br />Tolkien was Rawlinson and Bosworth Professor of Anglo-Saxon at Oxford from 1925 to 1945, and Merton Professor of English language and literature from 1945 to 1959. He was a close friend of <a href="https://www.goodreads.com/author/show/1069006.C_S__Lewis" title="C.S. Lewis" rel="nofollow">C.S. Lewis</a>.<br /><br /><a href="https://www.goodreads.com/author/show/9533.Christopher_Tolkien" title="Christopher Tolkien" rel="nofollow">Christopher Tolkien</a>published a series of works based on his father\'\'s extensive notes and unpublished manuscripts, including <i>  <a href="https://www.goodreads.com/book/show/7332.The_Silmarillion" title="The Silmarillion" rel="nofollow">The Silmarillion</a></i>. These, together with <i>The Hobbit</i> and <i>The Lord of the Rings</i>, form a connected body of tales, poems, fictional histories, invented languages, and literary essays about an imagined world called Arda, and Middle-earth within it. Between 1951 and 1955, Tolkien applied the word "legendarium" to the larger part of these writings. <br /><br />While many other authors had published works of fantasy before Tolkien, the great success of <i>The Hobbit</i> and <i>The Lord of the Rings</i> led directly to a popular resurgence of the genre. This has caused Tolkien to be popularly identified as the "father" of modern fantasy literature—or more precisely, high fantasy. Tolkien\'\'s writings have inspired many other works of fantasy and have had a lasting effect on the entire field.<br /><br />In 2008, <i>The Times</i> ranked him sixth on a list of "The 50 greatest British writers since 1945". <i>Forbes</i> ranked him the 5th top-earning dead celebrity in 2009.<br /><br /><b>Religious influences</b><br />J.R.R. Tolkien, was born in South Africa in 1892, but his family moved to Britain when he was about 3 years old. When Tolkien was 8 years old, his mother converted to Catholicism, and he remained a Catholic throughout his life. In his last interview, two years before his death, he unhesitatingly testified, “I\'\'m a devout Roman Catholic.” <br /><br />Tolkien married his childhood sweetheart, Edith, and they had four children. He wrote them letters each year as if from Santa Claus, and a selection of these was published in 1976 as <i><a href="https://www.goodreads.com/book/show/7331.The_Father_Christmas_Letters" title="The Father Christmas Letters" rel="nofollow">The Father Christmas Letters</a></i>. One of Tolkien\'\'s sons became a Catholic priest. Tolkien was an advisor for the translation of the <i><a href="https://www.goodreads.com/book/show/108930.Jerusalem_Bible" title="Jerusalem Bible" rel="nofollow">Jerusalem Bible</a></i>. <br /><br />Tolkien once described <i>The Lord of the Rings</i> to his friend Robert Murray, an English Jesuit priest, as "a fundamentally religious and Catholic work, unconsciously so at first, but consciously in the revision." There are many theological themes underlying the narrative including the battle of good versus evil, the triumph of humility over pride, and the activity of grace. In addition the saga includes themes which incorporate death and immortality, mercy and pity, resurrection, salvation, repentance, self-sacrifice, free will, justice, fellowship, authority and healing. In addition <i>The Lord\'\'s Prayer</i> "And lead us not into temptation, but deliver us from evil" was reportedly present in Tolkien\'\'s mind as he described Frodo\'\'s struggles against the power of the "One Ring."',
  },
  {
    name: 'Antoine de Saint-Exupéry',
    image_url: 'https://images.gr-assets.com/authors/1330853515p7/1020792.jpg',
    goodreads_id: '1020792',
    goodreads_url: 'https://www.goodreads.com/author/show/1020792.Antoine_de_Saint_Exup_ry',
    description: 'Antoine de Saint-Exupéry was born in Lyons on June 29, 1900. He flew for the first time at the age of twelve, at the Ambérieu airfield, and it was then that he became determined to be a pilot. He kept that ambition even after moving to a school in Switzerland and while spending summer vacations at the family\'\'s château at Saint-Maurice-de-Rémens, in eastern France. (The house at Saint-Maurice appears again and again in Saint-Exupéry\'\'s writing.)<br /><br />Later, in Paris, he failed the entrance exams for the French naval academy and, instead, enrolled at the prestigious art school l\'\'Ecole des Beaux-Arts. In 1921 Saint-Exupéry began serving in the military, and was stationed in Strasbourg. There he learned to be a pilot, and his career path was forever settled. <br /><br />After leaving the service, in 1923, Saint-Exupéry worked in several professions, but in 1926 he went back to flying and signed on as a pilot for Aéropostale, a private airline that flew mail from Toulouse, France, to Dakar, Senegal. In 1927 Saint-Exupéry accepted the position of airfield chief for Cape Juby, in southern Morocco, and began writing his first book, a memoir called Southern Mail, which was published in 1929. He then moved briefly to Buenos Aires to oversee the establishment of an Argentinean mail service; when he returned to Paris in 1931, he published Night Flight, which won instant success and the prestigious Prix Femina. <br /><br />Always daring, Saint-Exupéry tried in 1935 to break the speed record for flying from Paris to Saigon. Unfortunately, his plane crashed in the Libyan desert, and he and his copilot had to trudge through the sand for three days to find help. In 1938 he was seriously injured in a second plane crash, this time as he tried to fly between New York City and Tierra del Fuego, Argentina. The crash resulted in a long convalescence in New York. <br /><br />Saint-Exupéry\'\'s next novel, Wind, Sand and Stars, was published in 1939. A great success, the book won the Académie Française\'\'s Grand Prix du Roman (Grand Prize for Novel Writing) and the National Book Award in the United States. At the beginning of the Second World War, Saint-Exupéry flew reconnaissance missions for France, but he went to New York to ask the United States for help when the Germans occupied his country. He drew on his wartime experiences to write Flight to Arras and Letter to a Hostage, both published in 1942. His classic The Little Prince appeared in 1943. Later in 1943 Saint-Exupéry rejoined his French air squadron in northern Africa. Despite being forbidden to fly (he was still suffering physically from his earlier plane crashes), Saint-Exupéry insisted on being given a mission. On July 31, 1944, he set out from Borgo, Corsica, to overfly occupied France. He never returned. <br />',
  },
  {
    name: 'Agatha Christie',
    image_url: 'https://images.gr-assets.com/authors/1321738793p7/123715.jpg',
    goodreads_id: '123715',
    goodreads_url: 'https://www.goodreads.com/author/show/123715.Agatha_Christie',
    description: '<i>Agatha Christie also wrote romance novels under the pseudonym <b><a href="https://www.goodreads.com/author/show/16273767.Mary_Westmacott" title="Mary Westmacott" rel="nofollow">Mary Westmacott</a></b>, and was occasionally published under the name <b><a href="https://www.goodreads.com/author/show/7044774.Agatha_Christie_Mallowan" title="Agatha Christie Mallowan" rel="nofollow">Agatha Christie Mallowan</a></b>.</i><br /><br />Agatha Christie is the best-selling author of all time. She wrote eighty crime novels and story collections, fourteen plays, and several other books. Her books have sold roughly four billion copies and have been translated into 45 languages. She is the creator of the two most enduring figures in crime literature-Hercule Poirot and Miss Jane Marple-and author of <i>The Mousetrap</i>, the longest-running play in the history of modern theatre. <br /><br />Agatha Mary Clarissa Miller was born in Torquay, Devon, England, U.K., as the youngest of three. The Millers had two other children: Margaret Frary Miller (1879–1950), called Madge, who was eleven years Agatha\'\'s senior, and Louis Montant Miller (1880–1929), called Monty, ten years older than Agatha. <br /><br />During the First World War, she worked at a hospital as a nurse; later working at a hospital pharmacy, a job that influenced her work, as many of the murders in her books are carried out with poison.<br /><br />Her first novel, <i>The Mysterious Affair at Styles</i>, came out in 1920. During this marriage, Agatha published six novels, a collection of short stories, and a number of short stories in magazines.<br /><br />In late 1926, Agatha\'\'s husband, Archie, revealed that he was in love with another woman, Nancy Neele, and wanted a divorce. On 8 December 1926 the couple quarreled, and Archie Christie left their house Styles in Sunningdale, Berkshire, to spend the weekend with his mistress at Godalming, Surrey. That same evening Agatha disappeared from her home, leaving behind a letter for her secretary saying that she was going to Yorkshire. Her disappearance caused an outcry from the public, many of whom were admirers of her novels. Despite a massive manhunt, she was not found for eleven days.<br /><br />In 1930, Christie married archaeologist Max Mallowan (Sir Max from 1968) after joining him in an archaeological dig. Their marriage was especially happy in the early years and remained so until Christie\'\'s death in 1976.<br /><br />Christie frequently used familiar settings for her stories. Christie\'\'s travels with Mallowan contributed background to several of her novels set in the Middle East. Other novels (such as <i>And Then There Were None</i>) were set in and around Torquay, where she was born. Christie\'\'s 1934 novel <i>Murder on the Orient Express</i> was written in the Hotel Pera Palace in Istanbul, Turkey, the southern terminus of the railway. The hotel maintains Christie\'\'s room as a memorial to the author. The Greenway Estate in Devon, acquired by the couple as a summer residence in 1938, is now in the care of the National Trust.<br /><br />Christie often stayed at Abney Hall in Cheshire, which was owned by her brother-in-law, James Watts. She based at least two of her stories on the hall: the short story <i>The Adventure of the Christmas Pudding</i>, which is in the story collection of the same name, and the novel <i>After the Funeral</i>. Abney Hall became Agatha\'\'s greatest inspiration for country-house life, with all the servants and grandeur which have been woven into her plots.<br /><br />During the Second World War, Christie worked in the pharmacy at University College Hospital of University College, London, where she acquired a knowledge of poisons that she put to good use in her post-war crime novels. <br /><br />To honour her many literary works, she was appointed Commander of the Order of the British Empire in the 1956 New Year Honours. The next year, she became the President of the Detection Club. <br /><br /><a href="https://en.wikipedia.org/wiki/Agatha_Christie" rel="nofollow">Wikipedia entry for Agatha Christie</a>',
  },
  {
    name: 'Cao Xueqin',
    image_url: 'https://images.gr-assets.com/authors/1318088381p7/5029521.jpg',
    goodreads_id: '5029521',
    goodreads_url: 'https://www.goodreads.com/author/show/5029521.Cao_Xueqin',
    description: 'Cao Xueqin (<a href="https://www.goodreads.com/author/show/13749854._" rel="nofollow">Chinese: 曹雪芹</a>; pinyin: Cáo Xuěqín; Wade–Giles: Ts\'\'ao Hsueh-ch\'\'in, 1715 or 1724 — 1763 or 1764) was a Qing Dynasty Chinese writer, best known as the author of Dream of the Red Chamber, one of the Four Great Classical Novels of Chinese literature. His given name was Cao Zhan (曹霑) and his courtesy name is Mengruan (夢阮; 梦阮; literally "Dream about Ruan" or "Dream of Ruan")<a href="http://en.wikipedia.org/wiki/Cao_Xueqin" rel="nofollow">[...]</a>',
  },
  {
    name: 'C.S. Lewis',
    image_url: 'https://images.gr-assets.com/authors/1367519078p7/1069006.jpg',
    goodreads_id: '1069006',
    goodreads_url: 'https://www.goodreads.com/author/show/1069006.C_S_Lewis',
    description: '<i>Librarian Note: There is more than one author in the Goodreads database with this name.</i><br /><br /><br />CLIVE STAPLES LEWIS (1898–1963) was one of the intellectual giants of the twentieth century and arguably one of the most influential writers of his day. He was a Fellow and Tutor in English Literature at Oxford University until 1954. He was unanimously elected to the Chair of Medieval and Renaissance Literature at Cambridge University, a position he held until his retirement. He wrote more than thirty books, allowing him to reach a vast audience, and his works continue to attract thousands of new readers every year. His most distinguished and popular accomplishments include <i>Mere Christianity</i>, <i>Out of the Silent Planet</i>, <i>The Great Divorce</i>, <i>The Screwtape Letters</i>, and the universally acknowledged classics <i>The Chronicles of Narnia</i>. To date, the Narnia books have sold over 100 million copies and been transformed into three major motion pictures.<br /><br />Lewis was married to poet <a href="https://www.goodreads.com/author/show/467360.Joy_Davidman" title="Joy Davidman" rel="nofollow">Joy Davidman</a>.',
  },
];

module.exports = {
  books,
  authors,
};
